# ecowatt-api

./: build.gradle  readme.md  settings.gradle
src/main/java/br/com/ecowatt_api/: EcowattApiApplication.java
src/main/java/br/com/ecowatt_api/config/: ModelMapperConfig.java
src/main/java/br/com/ecowatt_api/controller/: AuthController.java  SensoresController.java  SpringAIChatController.java
src/main/java/br/com/ecowatt_api/cors/: CorsConfig.java
src/main/java/br/com/ecowatt_api/dto/: AlterarSenhaRequestDTO.java  AuthDTO.java  AuthRequestDTO.java  DetalheSensorResponseDTO.java  ErrorResponse.java  LoginResponseDTO.java  RegisterDTO.java  SensoresRequestDTO.java  SensoresResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/ecowatt_api/exception/: ErrorException.java  GlobalExceptionHandler.java
src/main/java/br/com/ecowatt_api/model/: Sensores.java  Usuario.java
src/main/java/br/com/ecowatt_api/repository/: SensoresRepository.java  UsuarioRepository.java
src/main/java/br/com/ecowatt_api/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/ecowatt_api/service/: AuthService.java  SensoresService.java  SpringAIChatService.java
src/main/resources/: application.properties  ecowatt.txt
src/test/java/br/com/ecowatt_api/: EcowattApiApplicationTests.java
src/test/java/br/com/ecowatt_api/repository/: UsuarioRepositoryTest.java
src/test/java/br/com/ecowatt_api/service/: SensoresServiceTest.java
src/test/java/resources/: application-test.properties
